{
    "cSpell.words": [
        "acontact",
        "airtel",
        "Appbar",
        "cshowpass",
        "Datas",
        "Firestore",
        "fullscreen",
        "showpass",
        "signin",
        "signup",
        "syncfusion",
        "Userdata",
        "vsync"
    ]
}